# tso.chat

./: .gitignore  README.md  pom.xml
src/main/java/tso/chat/: Channel.java  Chat.java  ChatImpl.java  ChatMessage.java  Connection.java  ConnectionHelper.java  ConnectionHelperImpl.java  EnglishLocalization.java  Localization.java  LocalizationFactory.java  Message.java  Region.java  RegionalData.java  RegionalDataHandler.java  RegionalUrlsHandler.java  SentMessage.java  Stage.java  Status.java  StatusChangeMessage.java
src/main/java/tso/chat/exceptions/: BadCredentialsException.java  UplayDownException.java
src/main/resources/: regions.xml
src/test/java/tso/chat/: RegionDataHandlerTest.java
